{
    "version": 2,
    "builds": [
      {
        "src": "dist/mi-proyecto-hola-mundo/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }